[program:brainsocket_server]
command=php /var/www/vhosts/leaderboard/artisan brainsocket:start --port=8081
autostart=true
autorestart=true
stderr_logfile=/var/www/vhosts/leaderboard/app/storage/logs/brainsocket_server.err.log
stdout_logfile=/var/www/vhosts/leaderboard/app/storage/logs/brainsocket_server.out.log